* {
	box-sizing: border-box;
 }
 
 html {
	scroll-behavior: smooth; 
 }
body {
	display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #4d2323;
}
.container {
	max-width: 992px;
	margin: 0 auto;
	min-height: 50px;
 }
 .header {
	background-color: #9aa2d3;
 }
.nav-list {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
 }
 .nav-link {
	position: relative;
	padding: 0 12px;
	text-decoration: none;
	font-size: 20px;
	font-weight: 300;
	line-height: 50px;
	color: #fff; 
 }
 .nav-link:hover{
	color: red;
 }
 .main {
	margin-bottom: auto;
 }
 .main-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
 }
 .section {
	width: 100%;
	padding: 10px;
	padding-bottom: 35px;
 }
 .section-education,
.section-english {
  border-bottom: 0;
}
.section-title {
  margin-bottom: 20px;  
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #9aa2d3;
}
.section-profile {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 50px 30px 35px;
 }
 .pre {
	padding: 0;
	margin: 0;
 }
 .section-profile-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;  
	text-transform: uppercase;
 }
.main-title {
	position: relative;
	padding: 0;
	margin-bottom: 20px;
	color: #4d2323;
	font-size: 32px;
	font-weight: 300;
	letter-spacing: 10px;
	line-height: 50px;
	word-spacing: 3px;
 }
 .section-subtitle {
	margin-top: 20px;
	color: #5c5c5c;
	line-height: 50px;
	font-weight: 300;
	letter-spacing: 2px;
 }
 .section-profile-logo {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
 }
.section-profile-logo:hover {
	filter: none;
 }
 .section-list {
	margin: 0;
	padding: 0;  
	list-style: none;
 }
 .section-item {
	position: relative;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	padding-left: 30px;
 }
.section-item::before {
	content: "";
	position: absolute;
	top: 9px;
	left: 2px;
	width: 10px;
	height: 10px; 
	background: #9aa2d3;
 }
.section-item span {
	color: #9aa2d3;
 }
 .section-item a {
	text-decoration: none;
	color: #9aa2d3;
	transition: color 0.5s;
 }
 .section-item a:hover {
	color: #4d2323;
 }
 .footer {
	background-color: #9aa2d3;
	padding: 20px;  
 }
 .footer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	color: #fff;
 }
 .github {
	color: #fff;
	text-decoration: none;
	line-height: 45px;
 }
 .rss {
	width: 121px;
	height: 45px;
	background-image: url("assets/svg/rss.svg");
	background-size: contain;
	background-repeat: no-repeat;
 }
@media (max-width: 992px) {
	.container {
	  padding: 0 20px;
	}
 }
 @media (max-width: 768px) {
	.section {
	  width: 100%;
	}
	.section-profile {
	  flex-direction: column;
	  align-items: center;
	}  
	.footer-container {
		flex-direction: column;
		align-items: center;
	 }
	 .nav {
		display: flex;
		flex-direction: row;
	 }
	 .nav-list{
		display: block;
		padding: 0;
	 }
  }
@media (max-width: 410px) {
	.main-title {
	  font-size: 24px;
	  letter-spacing: 4px;
	}  
 }